Olá, para funcionar o reconhecimento de imagem voce terá que adicionar o arquivo server_ia.py e modelo.h5 em sua pagina desktop ou alterar o caminho no arquivo_server.py para poder encontrar o arquivo modelo.h5 que é modelo treinado da IA(Inteligencia Artificial) que faz o reconhecimento de bicicletas,
para ter menos trabalho salve esses arquivos (modelo.h5 e server_ia.py) nesse caminho
(C:\Users\Gabriel\Desktop) altere o nome no lugar de gabriel vc colocara o caminho q tem em sua maquina, e tambem terá q alterar lá no arquivo server_ia.py
após configurar tudo corretamente é só rodar o arquivo server_ia.py pois estára rodando localmente a api.

Voce encontrará informaçoes mais detalhadas no arquivo word "Documentação da API_IA"


faça o dowload do modelo.h5 
por esse link:https://drive.google.com/drive/folders/1O-LkC85z3PyudQTKHC0y2ucNq0EaWy2x?usp=sharing

pois o modelo.h5 é a IA em si que faz o reconhecimento na tela d vistoria